<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ch2-rB-Ka4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tic Tac Toe-->
        <scene sceneID="sre-V5-oVW">
            <objects>
                <collectionViewController id="MBn-Cc-bfF" customClass="BoardViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="W2p-bF-pdw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Gzb-lv-Y2c">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BoardCell" id="Ao1-an-pvo" customClass="BoardCollectionViewCell" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QzH-Ht-lHV">
                                            <rect key="frame" x="2" y="2" width="196" height="196"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="y7q-ks-7L3">
                                                    <rect key="frame" x="4" y="4" width="188" height="188"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.027450980390000001" green="0.72549019609999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="y7q-ks-7L3" secondAttribute="trailing" constant="4" id="6FE-YB-QgR"/>
                                                <constraint firstItem="y7q-ks-7L3" firstAttribute="top" secondItem="QzH-Ht-lHV" secondAttribute="top" constant="4" id="TTV-9v-XUR"/>
                                                <constraint firstItem="y7q-ks-7L3" firstAttribute="leading" secondItem="QzH-Ht-lHV" secondAttribute="leading" constant="4" id="VSz-uN-K3Q"/>
                                                <constraint firstAttribute="bottom" secondItem="y7q-ks-7L3" secondAttribute="bottom" constant="4" id="kMc-jf-bZ8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="QzH-Ht-lHV" firstAttribute="top" secondItem="Ao1-an-pvo" secondAttribute="top" constant="2" id="44Z-q8-PQL"/>
                                    <constraint firstItem="QzH-Ht-lHV" firstAttribute="leading" secondItem="Ao1-an-pvo" secondAttribute="leading" constant="2" id="B00-OY-1wI"/>
                                    <constraint firstAttribute="bottom" secondItem="QzH-Ht-lHV" secondAttribute="bottom" constant="2" id="Pvz-wy-h75"/>
                                    <constraint firstAttribute="trailing" secondItem="QzH-Ht-lHV" secondAttribute="trailing" constant="2" id="rS1-gt-RT3"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="boxLabel" destination="y7q-ks-7L3" id="3e4-i5-go8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MBn-Cc-bfF" id="l5e-jM-M7f"/>
                            <outlet property="delegate" destination="MBn-Cc-bfF" id="OKq-KM-YZR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Tic Tac Toe" id="qOv-HC-7uD"/>
                    <connections>
                        <segue destination="hvG-rZ-PsS" kind="presentation" identifier="GridSelectionSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Uwc-au-BpD"/>
                        <segue destination="O5t-SW-fZL" kind="presentation" identifier="HistoryViewSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Vjz-j3-6cw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF7-Fg-5x4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="357"/>
        </scene>
        <!--Board Size Selection Controller-->
        <scene sceneID="X8r-oU-kyr">
            <objects>
                <viewController id="hvG-rZ-PsS" customClass="BoardSizeSelectionController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gw-j6-53j"/>
                        <viewControllerLayoutGuide type="bottom" id="Gkt-Yv-kVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qw1-5m-a5b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chose A Grid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ac-Wv-gXX">
                                <rect key="frame" x="221" y="89" width="159" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.027450980390000001" green="0.72549019609999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJC-3G-RGt">
                                <rect key="frame" x="240" y="155" width="120" height="50"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.72549019609999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Jqb-3J-JSk"/>
                                    <constraint firstAttribute="height" constant="50" id="eWr-97-1bS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="3 X 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gridSelectionButtonPressed:" destination="hvG-rZ-PsS" eventType="touchUpInside" id="srv-Qz-Gwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGO-W6-BHj">
                                <rect key="frame" x="240" y="275" width="120" height="50"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.72549019609999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="5 X 5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gridSelectionButtonPressed:" destination="hvG-rZ-PsS" eventType="touchUpInside" id="Cob-eF-JYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrY-do-0bz">
                                <rect key="frame" x="240" y="335" width="120" height="50"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.72549019609999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="6 X 6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gridSelectionButtonPressed:" destination="hvG-rZ-PsS" eventType="touchUpInside" id="Oul-YH-Jae"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDw-30-wH5">
                                <rect key="frame" x="240" y="395" width="120" height="50"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.72549019609999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="7 X 7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gridSelectionButtonPressed:" destination="hvG-rZ-PsS" eventType="touchUpInside" id="u2d-cs-lvl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nU-bm-t8V">
                                <rect key="frame" x="240" y="455" width="120" height="50"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.72549019609999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="8 X 8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gridSelectionButtonPressed:" destination="hvG-rZ-PsS" eventType="touchUpInside" id="0BS-rJ-isz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOt-tA-eIQ">
                                <rect key="frame" x="240" y="215" width="120" height="50"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.72549019609999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="4 X 4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gridSelectionButtonPressed:" destination="hvG-rZ-PsS" eventType="touchUpInside" id="PCn-iT-Hin"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QOt-tA-eIQ" firstAttribute="top" secondItem="DJC-3G-RGt" secondAttribute="bottom" constant="10" id="0dR-cw-E9T"/>
                            <constraint firstItem="wGO-W6-BHj" firstAttribute="top" secondItem="QOt-tA-eIQ" secondAttribute="bottom" constant="10" id="1Dw-vL-gWa"/>
                            <constraint firstItem="QOt-tA-eIQ" firstAttribute="centerX" secondItem="qw1-5m-a5b" secondAttribute="centerX" id="2Xa-C6-O36"/>
                            <constraint firstItem="xDw-30-wH5" firstAttribute="top" secondItem="qrY-do-0bz" secondAttribute="bottom" constant="10" id="5qg-QR-RiG"/>
                            <constraint firstItem="wGO-W6-BHj" firstAttribute="centerX" secondItem="qw1-5m-a5b" secondAttribute="centerX" id="6h5-dR-cEJ"/>
                            <constraint firstItem="qrY-do-0bz" firstAttribute="top" secondItem="wGO-W6-BHj" secondAttribute="bottom" constant="10" id="Aeg-Gq-xR8"/>
                            <constraint firstItem="wGO-W6-BHj" firstAttribute="height" secondItem="DJC-3G-RGt" secondAttribute="height" id="Bvk-Wz-OkU"/>
                            <constraint firstItem="qrY-do-0bz" firstAttribute="centerX" secondItem="qw1-5m-a5b" secondAttribute="centerX" id="CAY-RH-MEZ"/>
                            <constraint firstItem="xDw-30-wH5" firstAttribute="height" secondItem="DJC-3G-RGt" secondAttribute="height" id="EnB-Nt-hOm"/>
                            <constraint firstItem="QOt-tA-eIQ" firstAttribute="width" secondItem="DJC-3G-RGt" secondAttribute="width" id="F6m-yN-ZBj"/>
                            <constraint firstItem="DJC-3G-RGt" firstAttribute="top" secondItem="1ac-Wv-gXX" secondAttribute="bottom" constant="30" id="G1h-pt-ymp"/>
                            <constraint firstItem="wGO-W6-BHj" firstAttribute="width" secondItem="DJC-3G-RGt" secondAttribute="width" id="GRL-eH-JFa"/>
                            <constraint firstItem="6nU-bm-t8V" firstAttribute="top" secondItem="xDw-30-wH5" secondAttribute="bottom" constant="10" id="Jwy-04-owq"/>
                            <constraint firstItem="6nU-bm-t8V" firstAttribute="height" secondItem="DJC-3G-RGt" secondAttribute="height" id="P1R-FW-kyy"/>
                            <constraint firstItem="wGO-W6-BHj" firstAttribute="centerY" secondItem="qw1-5m-a5b" secondAttribute="centerY" id="T1D-9w-RdG"/>
                            <constraint firstItem="qrY-do-0bz" firstAttribute="height" secondItem="DJC-3G-RGt" secondAttribute="height" id="VC7-Zg-SX8"/>
                            <constraint firstItem="xDw-30-wH5" firstAttribute="centerX" secondItem="qw1-5m-a5b" secondAttribute="centerX" id="cMi-ra-FoW"/>
                            <constraint firstItem="xDw-30-wH5" firstAttribute="width" secondItem="DJC-3G-RGt" secondAttribute="width" id="efv-o9-hlu"/>
                            <constraint firstItem="6nU-bm-t8V" firstAttribute="width" secondItem="DJC-3G-RGt" secondAttribute="width" id="h5D-pv-DcO"/>
                            <constraint firstItem="qrY-do-0bz" firstAttribute="width" secondItem="DJC-3G-RGt" secondAttribute="width" id="jIi-xr-YGL"/>
                            <constraint firstItem="DJC-3G-RGt" firstAttribute="centerX" secondItem="qw1-5m-a5b" secondAttribute="centerX" id="tXL-kR-4wr"/>
                            <constraint firstItem="1ac-Wv-gXX" firstAttribute="centerX" secondItem="qw1-5m-a5b" secondAttribute="centerX" id="vDD-Dm-qjw"/>
                            <constraint firstItem="6nU-bm-t8V" firstAttribute="centerX" secondItem="qw1-5m-a5b" secondAttribute="centerX" id="wIy-0R-lhe"/>
                            <constraint firstItem="QOt-tA-eIQ" firstAttribute="height" secondItem="DJC-3G-RGt" secondAttribute="height" id="zOb-Ny-ehe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANt-fb-uMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="349"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="t4Y-5b-Ui0">
            <objects>
                <viewController id="O5t-SW-fZL" customClass="HistoryViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Exa-hH-Izo"/>
                        <viewControllerLayoutGuide type="bottom" id="MUe-qM-zoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4PZ-8v-dwg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcI-wx-3ux">
                                <rect key="frame" x="170" y="130" width="260" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qja-WP-eNO">
                                        <rect key="frame" x="40" y="15" width="180" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIF-jN-Nbu">
                                        <rect key="frame" x="0.0" y="71" width="260" height="269"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2y-J7-AeJ">
                                                <rect key="frame" x="20" y="105" width="220" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAg-DF-lbr">
                                                <rect key="frame" x="20" y="189" width="220" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXC-7V-vGr">
                                                <rect key="frame" x="20" y="20" width="220" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvB-CA-VAR">
                                                <rect key="frame" x="22" y="226" width="217" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywl-3I-iBF">
                                                <rect key="frame" x="20" y="57" width="220" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuH-nv-tvT">
                                                <rect key="frame" x="20" y="142" width="220" height="27"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="MXC-7V-vGr" firstAttribute="leading" secondItem="oIF-jN-Nbu" secondAttribute="leading" constant="20" id="0Af-CN-sFe"/>
                                            <constraint firstAttribute="trailing" secondItem="uuH-nv-tvT" secondAttribute="trailing" constant="20" id="3Wu-0p-foa"/>
                                            <constraint firstAttribute="trailing" secondItem="YvB-CA-VAR" secondAttribute="trailing" constant="21" id="9rT-k4-Gwt"/>
                                            <constraint firstAttribute="trailing" secondItem="KAg-DF-lbr" secondAttribute="trailing" constant="20" id="AlV-Q2-BCN"/>
                                            <constraint firstItem="YvB-CA-VAR" firstAttribute="leading" secondItem="oIF-jN-Nbu" secondAttribute="leading" constant="22" id="D30-Xd-TfA"/>
                                            <constraint firstItem="MXC-7V-vGr" firstAttribute="top" secondItem="oIF-jN-Nbu" secondAttribute="top" constant="20" id="GWz-Xg-3fc"/>
                                            <constraint firstItem="KAg-DF-lbr" firstAttribute="top" secondItem="uuH-nv-tvT" secondAttribute="bottom" constant="20" id="JVG-ZQ-qxh"/>
                                            <constraint firstItem="r2y-J7-AeJ" firstAttribute="leading" secondItem="oIF-jN-Nbu" secondAttribute="leading" constant="20" id="L8d-sx-yXG"/>
                                            <constraint firstItem="ywl-3I-iBF" firstAttribute="top" secondItem="MXC-7V-vGr" secondAttribute="bottom" constant="4" id="LJy-Ib-DAR"/>
                                            <constraint firstAttribute="trailing" secondItem="MXC-7V-vGr" secondAttribute="trailing" constant="20" id="PH4-QI-pwA"/>
                                            <constraint firstItem="KAg-DF-lbr" firstAttribute="leading" secondItem="oIF-jN-Nbu" secondAttribute="leading" constant="20" id="gdE-0j-cJA"/>
                                            <constraint firstItem="YvB-CA-VAR" firstAttribute="top" secondItem="KAg-DF-lbr" secondAttribute="bottom" constant="4" id="gmX-Ez-7cS"/>
                                            <constraint firstItem="uuH-nv-tvT" firstAttribute="top" secondItem="r2y-J7-AeJ" secondAttribute="bottom" constant="4" id="gww-1b-FS2"/>
                                            <constraint firstItem="ywl-3I-iBF" firstAttribute="leading" secondItem="oIF-jN-Nbu" secondAttribute="leading" constant="20" id="o8q-H9-oUv"/>
                                            <constraint firstAttribute="trailing" secondItem="r2y-J7-AeJ" secondAttribute="trailing" constant="20" id="rJC-wG-Aae"/>
                                            <constraint firstAttribute="trailing" secondItem="ywl-3I-iBF" secondAttribute="trailing" constant="20" id="wXb-18-HnZ"/>
                                            <constraint firstItem="r2y-J7-AeJ" firstAttribute="top" secondItem="ywl-3I-iBF" secondAttribute="bottom" constant="20" id="ykw-2s-AcA"/>
                                            <constraint firstItem="uuH-nv-tvT" firstAttribute="leading" secondItem="oIF-jN-Nbu" secondAttribute="leading" constant="20" id="zPc-E6-zmU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.61176470588235299" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qja-WP-eNO" firstAttribute="top" secondItem="vcI-wx-3ux" secondAttribute="top" constant="15" id="0II-Ja-LKQ"/>
                                    <constraint firstAttribute="trailing" secondItem="qja-WP-eNO" secondAttribute="trailing" constant="40" id="DC5-rD-2Lg"/>
                                    <constraint firstAttribute="width" constant="260" id="E6A-fc-uw1"/>
                                    <constraint firstAttribute="height" constant="340" id="NgW-og-FTu"/>
                                    <constraint firstItem="oIF-jN-Nbu" firstAttribute="leading" secondItem="vcI-wx-3ux" secondAttribute="leading" id="RAL-U8-OFT"/>
                                    <constraint firstItem="oIF-jN-Nbu" firstAttribute="top" secondItem="qja-WP-eNO" secondAttribute="bottom" constant="15" id="TVD-5w-qPo"/>
                                    <constraint firstAttribute="trailing" secondItem="oIF-jN-Nbu" secondAttribute="trailing" id="iaO-rz-hnd"/>
                                    <constraint firstItem="qja-WP-eNO" firstAttribute="leading" secondItem="vcI-wx-3ux" secondAttribute="leading" constant="40" id="sdv-ko-ct9"/>
                                    <constraint firstAttribute="bottom" secondItem="oIF-jN-Nbu" secondAttribute="bottom" id="x9y-4F-Oza"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nc1-KK-TY4">
                                <rect key="frame" x="145" y="105" width="50" height="50"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.34901960780000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XXn-mB-B9o"/>
                                    <constraint firstAttribute="width" constant="50" id="Xua-X8-VEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <state key="normal" title="X"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissPopUp:" destination="O5t-SW-fZL" eventType="touchUpInside" id="CJS-mB-FDQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vcI-wx-3ux" firstAttribute="top" secondItem="nc1-KK-TY4" secondAttribute="bottom" constant="-25" id="5Rp-W6-BRg"/>
                            <constraint firstItem="vcI-wx-3ux" firstAttribute="leading" secondItem="nc1-KK-TY4" secondAttribute="trailing" constant="-25" id="8wA-qt-nNH"/>
                            <constraint firstItem="vcI-wx-3ux" firstAttribute="centerY" secondItem="4PZ-8v-dwg" secondAttribute="centerY" id="9Sq-Nk-bSw"/>
                            <constraint firstItem="vcI-wx-3ux" firstAttribute="centerX" secondItem="4PZ-8v-dwg" secondAttribute="centerX" id="lhF-v4-AlM"/>
                            <constraint firstItem="nc1-KK-TY4" firstAttribute="top" secondItem="Exa-hH-Izo" secondAttribute="bottom" id="ljp-4P-V8O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ljp-4P-V8O"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="drawCountLabel" destination="YvB-CA-VAR" id="C04-ry-WMB"/>
                        <outlet property="player1WinsLabel" destination="ywl-3I-iBF" id="P5l-Pz-hgR"/>
                        <outlet property="player2WinsLabel" destination="uuH-nv-tvT" id="PCH-gM-TdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ai6-Wv-5Vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="1141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LOx-Mk-TBs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ch2-rB-Ka4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1h0-Nm-Dft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MBn-Cc-bfF" kind="relationship" relationship="rootViewController" id="hjb-5a-2JK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivp-mw-la2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="357"/>
        </scene>
    </scenes>
</document>
